<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7"
    android:textAlignment="center"
    tools:context=".MainpageFragment">

    <ImageButton
        android:id="@+id/btn_alarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F2F3F7"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_alarm" />

    <ImageView
        android:id="@+id/logo_danplay"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_danplay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sports_layout"
        android:layout_width="364dp"
        android:layout_height="393dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_layout">

        <ImageButton
            android:id="@+id/btn_sports1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_round"
            android:backgroundTint="#BEF9B3"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
            //app:srcCompat="@drawable/soccer" />

        <ImageButton
            android:id="@+id/btn_sports3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_round"
            android:backgroundTint="#F1D021"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
            //app:srcCompat="@drawable/basket" />

        <ImageButton
            android:id="@+id/btn_sports4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_round"
            android:backgroundTint="#BFF9F9"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
            //app:srcCompat="@drawable/volley" />

        <ImageButton
            android:id="@+id/btn_sports2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_round"
            android:backgroundTint="#F6F5D4"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
            //app:srcCompat="@drawable/tennis" />

        <TextView
            android:id="@+id/text_sports1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_sports1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_sports2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_sports2"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_sports3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_sports3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_sports4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_sports4"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="364dp"
        android:layout_height="94dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_myMatch"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="10/05 16:30 풋살\n10/06 05:00 축구"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>